# LiteItemVoid

./: README.md  build.gradle  build.gradle.kts  settings.gradle
.github/workflows/: gradle.yml
src/main/java/dev/rollczi/liteitemvoid/: ItemVoidPlugin.java  NotificationService.java
src/main/java/dev/rollczi/liteitemvoid/command/bind/: AudienceBukkitBind.java  PlayerBind.java
src/main/java/dev/rollczi/liteitemvoid/command/configurer/: CommandConfigurer.java
src/main/java/dev/rollczi/liteitemvoid/command/contextual/: AudienceContextual.java
src/main/java/dev/rollczi/liteitemvoid/command/message/: InvalidUseMessageHandler.java  PermissionMessageHandler.java
src/main/java/dev/rollczi/liteitemvoid/command/paper/: LegacyColorProcessor.java  LitePaperFactory.java  LitePaperPlatformManager.java  LitePaperSender.java
src/main/java/dev/rollczi/liteitemvoid/config/: AbstractConfigWithResource.java  ConfigWithResource.java  ConfigurationManager.java
src/main/java/dev/rollczi/liteitemvoid/config/composer/: ComponentComposer.java  DateFormatComposer.java  MaterialComposer.java
src/main/java/dev/rollczi/liteitemvoid/config/composers/: ComponentComposer.java  DateFormatComposer.java  MaterialComposer.java
src/main/java/dev/rollczi/liteitemvoid/config/plugin/: CommandConfig.java  GuiSection.java  ItemConfig.java  LicenceConfig.java  PluginConfig.java
src/main/java/dev/rollczi/liteitemvoid/deepvoid/: DeepVoid.java  DeepVoidCommand.java  DeepVoidController.java  DeepVoidView.java  DeepVoidViewController.java  DeepVoidViewHolder.java  DeepVoidViewPage.java  DeepVoidViewSettings.java
src/main/java/dev/rollczi/liteitemvoid/scheduler/: Scheduler.java  SchedulerBukkit.java  SchedulerFullSynchronized.java
src/main/java/dev/rollczi/liteitemvoid/shared/: ItemStackList.java
src/main/java/dev/rollczi/liteitemvoid/util/: LegacyColorProcessor.java  MaterialUtil.java
src/main/java/dev/rollczi/liteitemvoid/view/: GlobalView.java  ViewModel.java  ViewRegistry.java
src/main/resources/: plugin.yml
